/* Start variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* Endtart variables */


/* start global rules */
  *{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html{
    scroll-behavior: smooth;
  }
  body{
    font-family: 'Open Sans', sans-serif;
    
  }
  ul{
    list-style: none;
  }
  .container{
    padding: 0 15px;
    margin: 0 auto;
  }
  @media (min-width: 768px){
    .container{
        width: 750px;
    }
  }
  @media (min-width: 992px){
    .container{
        width: 970px;
    }
  }
  @media (min-width: 1200px){
    .container{
        width: 1170px;
    }
  }
/* end global rules */
/* Start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before {
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: -30px;
   width: 120px;
   height: 2px;
   background-color: #333;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
  max-width: 100%;
}
/* End components */
/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
   
}
header .container .logo img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav  ul li a {
        padding: 15px !important;
    }

}
header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;

    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active , header .container nav ul li a:not(.active):hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* End header */
/* start landing */
.landing{
   min-height: 100vh;
   background-image: url(../Images/landing.jpg);
   background-size: cover;
   background-color: #1f2021;
   position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}
.landing .overlay .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding:50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .overlay .text{
       width: 100%;
    }

}

.landing .overlay .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .overlay .text .content{
        max-width: 100%;
    }
}
.landing .overlay .text .content h2{
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .overlay .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;

}
@media (max-width: 767px){
    .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px

}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  
}
.landing .bullets li{
    height: 10px;
    width: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* Start services */
.services{
    padding: var(--section-padding)
}
@media (min-width:768px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }

}
.services .srv-box{
  display: flex;
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px 50px;
    }
}
.services .srv-box i{
    margin-right: 50px;
    
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    
} 
.services .srv-box p{
    line-height: 2;
    color: #777;
    
}
/* End services */
/* Start Design */
.design{
        padding: var(--section-padding) 0;
        height: 600px;
        position: relative;
        background-image: url(../Images/Design2.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;

}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

}
.design .image , .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
  
}
.design .image {
    text-align: center;
    height: 540px;

}
@media (max-width:767px){
  .design{
    display: flex;
    flex-direction: column;
    height:810px

  }
  .image{
    position: relative;
    bottom: 310px;
  }
}
.design .image img{
    position: relative;
    bottom: -290px;
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color) ;
}
.design .text h2{
 text-transform: uppercase;
 margin-bottom: 40px;
}
.design .text ul li{
   padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/* End design */
/* Start Portfolio */
 .portfolio{
    padding: var(--section-padding) 0;
 }
 .portfolio .shuffle{
    display: flex;
    justify-content: center;
 }
 .portfolio .shuffle li{
    padding: 10px;
 }
 .portfolio .shuffle  .active{
    background-color: var(--main-color);
    color: white;
 }
 .portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    padding: 60px;

 }
 .portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
 }
 .portfolio .imgs-container .box:hover img{
       transform: rotate(3deg) scale(1.1);
 }
 .portfolio .imgs-container .box:hover .caption{
    bottom: 0;
 }

 @media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
 .portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
 }
 .portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
 }
 .portfolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
 }
 .portfolio .imgs-container .box .caption p{
    color: var(--main-color);
 }
 .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px ;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
 }
/* End portfolio */
/* Start video */
  .video{
    position: relative;
  }
  .video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

  }

  .video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--main-color);
    text-align: center;

  }
  .video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

  }
  .video .text p{
    margin-bottom: 20px;

  }
  .video .text button{
       background-color: black;
       color: white;
       padding: 10px 20px;
       border: none;
       text-transform: uppercase;
  }
/* End video */
/* Start About */
.about{
    padding: var(--section-padding) 0;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -200px;
    margin-top: -200px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
}
/* End about */
/* Start Stats */
.stats{
    padding: var(--section-padding) 0;
    text-align: center;
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

}
.stats .container{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;


}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;

}
/* End Stats */
/* Start Skills */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media  (max-width:767px){
    .our-skills{
        padding: var(--section-padding) ;
        
    }
    .testimonials .content{
           display: flex;
            text-align: center;
            flex-direction: column;
            width: 100%;
    }
    .testimonials .content img{
          margin: 0 auto 20px;
    }
}

    .our-skills .container > div{
        flex-basis: 45%;
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

}
.our-skills .container > div >  p{
    color: #777;
    line-height: 2;
    padding: 60px;
    text-align: center;

}

.testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

.testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.testimonials .text p{
   color: #777;
   text-align: right;
   font-size: 14px;
   margin-bottom: 10px;
}
.testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
    
  }
  .testimonials .bullets li{
      height: 14px;
      width: 14px;
      border: 1px solid #aaa;
      border-radius: 50%;
      margin-right: 10px;
      
  }
  .testimonials .bullets .active{
      background-color: var(--main-color);
      border-color: var(--main-color);
  }
  .skills .prog-holder{
    margin-bottom: 20px;
  }
  .skills .prog-holder h4{
       margin-bottom: 15px;
       font-weight: normal;
       text-transform: uppercase;
  }
  .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;

  }
  .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;

  }
  .skills .prog-holder .prog span::before{
        content: attr(data-progress);
        position: absolute;
        right: -18px;
        top: -40px;
        background-color: black;
        color: white;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius: 4px;
  }
  .skills .prog-holder .prog span::after{
          content: "";
          position: absolute;
          border-style: solid;
          border-width: 8px;
          border-color: black transparent transparent ;
          right: -8px;
          top: -15px;
  }
/* End Skills */
/* Start quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;

}
.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */
/* Start pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 20px;

}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;

}
.pricing .plans .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3{
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;

}
.pricing .plans .head span{
    font-size: 60px;
    font-weight: bold;
 

}
.pricing .plans .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;

}
.pricing .plans .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;

}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li{
   padding: 20px;
   position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}
.plan .foot a{
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}
.contact-text{
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}
.contact-link{
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration: none;

}
/* End pricing */
/* Start subscribe */
.subscribe{
    padding: var(--section-padding) 0;
    background-image: url(../Images/sub.jpg);
    background-size: cover;
    position: relative;
    color: white;

}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;

}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }

}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width:100%;
    
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;


}
.subscribe form input[type="email"] {
     border: 1px solid white;
     border-right:none;
     background: none;
     padding: 20px 20px 20px 60px;
     caret-color: var(--main-color);
     width: 260px;
     color: white;

}

.subscribe form input[type="submit"]{
    width: calc(100% - 260px);
    background-color: var(--main-color);
 
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;

}
.subscribe form input[type="email"]:focus , .subscribe form input[type="submit"]:focus{
    outline: none;
} 
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
     margin: 30px 0 0;
     line-height: 2;
    }
}

/* End subscribe */
/* Start Contact */
.contact{
    padding: var(--section-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;

}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 65%;
}
form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
}
form .main-input:focus{
    outline: none;
}
form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;

}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .content .info{
      
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;

}

.contact .content .info h4:nth-of-type(2){
    margin-top: 60px;

}
@media (max-width:767px){
    .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
address{
      color: #777;
      line-height: 2;
}
@media (max-width:767px){
    address{
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start footer */
.footer{
    padding: calc(var(--section-padding) / 2) 0;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

}
.footer .container{
    position: relative;
   
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

}
.footer .social-icons i{
    padding: 10px 15px;
   
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);

}
/* End footer */